main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""

newstr = ''.join(main_str.lower().split())  # Чтобы не считать символы разного регистра два раза,
                                            # с помощью метода строки lower перевести строку в нижний регистр

def get_count_char(str_):   # функция, которая  принимает строку
    count = {}
    for let in newstr:
        if let.isalpha():  # проверяем, что символ является буквой
            if let in count:
                count[let] += 1
            else:
                count[let] = 1       #  ...а возвращать словарь с частотой каждого символа.
    return count
print(get_count_char(main_str))

x = get_count_char(main_str)

def proc(x): #  функция, которая принимает словарь символов
    n = list(x.values())
    summa = sum(n)
    for item in x.items():
        proc = item[1] * 100 / summa   # количество каждого элемента заменено на процентное отношение

proc(x)
